<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi Tour & Travels</title>
    <link rel="icon" type="icon" href="Images/icon.png">
    <script src="https://kit.fontawesome.com/f5600fde03.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <style>
        :root {
            --border: black;
            --bgcolor: #FFFFFF;
            --linkcolor: rgb(125, 125, 125);
            --logocolor: rgba(125, 125, 125, 0.4);
            --hover: rgb(189, 172, 172);
            --fntfam: 'Viga', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;

        }

        header {
            /* border:2px solid var(--border); */
            background-color: var(--bgcolor);
            display: flex;
            justify-content: space-around;
            position: relative;
            box-sizing: border-box;
            position: sticky;
            top: 0px;
            height: 100px;
            width: 100vw;
        }

        .logo {
            font-family: var(--fntfam);
            font-size: 40px;
            font-weight: bold;
            color: var(--logocolor);
            position: relative;
            top: -10px;
            left: 15px;
            cursor: pointer;
        }

        .nav-bar {
            font-family: 'Viga', sans-serif;
            position: relative;
            top: 25px;
            right: 30px;

        }

        li {
            list-style: none;
            float: left;
            margin: 1px 30px;
            font-size: 23px;
        }

        .nav-items3 {
            margin-right: 0px;
        }

        ul a {
            color: var(--linkcolor);
            text-decoration: none;
        }

        ul a:hover {
            color: var(--hover);
        }

        @media only screen and (max-width:510px) {
            .nav-bar {
                position: absolute;
                top: 50px;
                left: 30px;
            }

            li {
                margin: 0px 10px;
                font-size: 18px;
                align-self: center;
            }

            .logo {
                position: relative;
                top: 0px;
                left: 0px;
                font-size: 30px;
            }
        }

        @media only screen and (max-width:320px) {
            .nav-bar {
                position: absolute;
                top: 60px;
                left: 0px;
            }

            li {
                margin: 0px 10px;
                font-size: 18px;
                align-self: center;
            }

            .logo {
                position: relative;
                left: 0px;
                font-size: 30px;
            }
        }

        @media only screen and (max-width:280px) {
            .nav-bar {
                position: absolute;
                top: 60px;
                left: -10px;
            }

            li {
                margin: 0px 10px;
                font-size: 15px;
                align-self: center;
            }

            .logo {
                position: relative;
                left: 0px;
                font-size: 30px;
            }
        }

        /* Desiging the section part  */

        section {
            /* border: 2px solid var(--border); */
            background: url(images/bgedit.jpg);
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .txt {
            font-family: 'Source Sans Pro', sans-serif;
            /* border: 1px solid black; */
            width: 400px;
            font-size: 43px;
            line-height: 63px;
        }

        /* .txt h1{
            font-weight: bold;
        } */

        .input {
            /* border: 2px solid black; */
            display: block;
            margin-top: 251px;
            margin-left: -402px;
        }

        .data {
            padding: 15px;
            font-size: 20px;
        }

        input[type='email'] {
            width: 278px;
            margin-right: 0px;
        }

        button[type='submit'] {
            width: 118px;
            margin-left: 0px;
            background-color: rgb(20, 20, 20);
            color: white;
            cursor: pointer;
        }

        .center {
            border: 2px solid black;
        }

        footer {
            font-family: 'Viga', sans-serif;
            /* border: 2px solid black; */
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: black;
            background: #dadada;
            text-align: center;
        }
        .fab{
            margin-top: 0px;
          padding:5px;
          color:gray;  
        }
        .fab:hover{
            color:black;
        }
        .social_txt{
            /* border: 2px solid black; */
            position: relative;
            left:-350px;
            bottom:10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <p>logo</p>
        </div>
        <div class="nav-bar">
            <ul>
                <a href="#">
                    <li class="nav-items">Home</li>
                </a>
                <a href="#">
                    <li class="nav-items">About</li>
                </a>
                <a href="#">
                    <li class="nav-items3">Services</li>
                </a>
            </ul>
        </div>
    </header>
    <section>
        <div class="txt">
            <h1>
                <b>Sale Vacation Packages</b>
            </h1>
        </div>
        <div class="input">
            <input type="email" class="data" name="" id="" placeholder="Enter a valid email address">
            <button type="submit" class="data">Submit</button>
        </div>
    </section>

    <!-- Footer starts here -->
    <footer>
        <div class="social_txt">
            <p>Follow us on Social Media: </p>
            <div class="icon">
                <a href="#" class="social"><i class="fab fa-facebook-square fa-lg"></i></a>
                <a href="#" class="social"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="social"><i class="fab fa-twitter fa-lg"></i></a>
            </div>
        </div>
        <div>
            <p>Created by Abhishek Gupta &copy; <em id="date"></em>2021. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>